<html>

   <head>
   <script src="../raphaeljs.js" type="text/javascript"></script>
    <script src="../jquery-1.11.1.js" type = "text/javascript"></script>
    <script src="../Constants.js" type = "text/javascript"></script>
    <script src="../createArray.js" type="text/javascript"></script>
   <script src="queueCreation.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    
     <link rel="stylesheet" href="../jquery-ui-1.11.1.custom/jquery-ui.css">
     <script src="../jquery-1.11.1.js"></script>
     <script src="../jquery-ui-1.11.1.custom/jquery-ui.js"></script>
    
    <link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
    
      <style>
 .ui-dialog
 {
    border:0px solid white; 
 }
 .ui-dialog-content {
 
 border-radius : 6px;
 background-color: #9DC1ED !important;
 color: white;
}
.ui-dialog-titlebar {
 background-image: none;
     border:2px solid #4D9AF7;
    background: -webkit-linear-gradient(#055FFA, #055FFA); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#055FFA, #72A3F7); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#055FFA, #72A3F7); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #055FFA, #72A3F7); /* Standard syntax (must be last) */
}
#ui-dialog-title-dialog {
 color: red !important;
 text-shadow: none;
}
  </style>
   </head>
   <body>
       <div id="overflow" title="Queue full">
       <p>Queue is already full, if you want to enqueue it please dequeue other wise it gonna overflow</p>
       </div>
       <div id="empty"  title="Queue Empty">
       <p>Queue is empty, there is nothing to dequeue. if you really wanna dequeue please enqueue first</p>
       </div>
       <div id="create" title="Please create Queue">
       <p>To do enqueue or the dequeue stuff first we need to create to stack</p>
       </div>
       <div id="createValidNumber" title="Please give Valid Number">
        <p> Please give valid Number To create a Queue a Such as 1,2,3,4 please Note that there is always be max value to create a queue </p>
       </div>
       <div id="validSize" title="Please give Valid Number">
        <p> Please give valid Number To create a Queue a Such as 1,2,3,4 please Note that there is always be max value to create a queue </p>
       </div>
       
       <div id="overlay"></div>
       <div id="titlecontainer"><h2>Queue Array Implementation</h2>
       </div>
       <div id="inputcontainer">
            <div id="enqueueContainer">
                <button type="button" id="ButtonEnqueue" class="button">Enqueue</button>
                <input type="text" name="enqueuevalue" placeholder="Enqueue Value" maxlength="5" id="enqueuevalue" class="textfield"></input>
            </div>
            <div id="creationcontainer">
                <button type="button" id="CreateQueue" class="button">Create queue</button>
                <input type="text" name="queuelen" placeholder="len val" maxlength="5" id="TextFieldQueueLen" class="textfield"></input>
                <button type="button" id="clearqueue" class="button">Clear queue</button>
            </div>
            <div id="dequeuecontainer">
               <input type="text" name="queuelen" placeholder="Dequeued value" maxlength="5" id="TextFieldDequeueValue" class="textfield" readonly></input>
               <button type="button" id="dequeue" class="button">Dequeue</button>
            </div>
       </div>
       
       <div id="canvas">
        
       </div>
   </body>
</html>